# Emi-Smart-Reminder-backend

./: .dockerignore  .gitignore  Dockerfile  EMI-REMAINDER.slnx  README.md
EMI-REMAINDER/: EMI-REMAINDER.csproj  EMI-REMAINDER.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
EMI-REMAINDER/Controllers/: AiController.cs  AuthController.cs  BillsController.cs  DashboardController.cs  NotificationsController.cs  PaymentController.cs  RemindersController.cs  UserController.cs  WeatherForecastController.cs
EMI-REMAINDER/DTOs/: ApiResponse.cs
EMI-REMAINDER/DTOs/AI/: AiDtos.cs
EMI-REMAINDER/DTOs/Auth/: AuthDtos.cs
EMI-REMAINDER/DTOs/Bills/: BillDtos.cs
EMI-REMAINDER/DTOs/Dashboard/: DashboardDtos.cs
EMI-REMAINDER/DTOs/Notifications/: NotificationDtos.cs
EMI-REMAINDER/DTOs/Payment/: PaymentDtos.cs
EMI-REMAINDER/DTOs/Reminders/: ReminderDtos.cs
EMI-REMAINDER/DTOs/User/: UserDtos.cs
EMI-REMAINDER/Data/: AppDbContext.cs
EMI-REMAINDER/Jobs/: OtpCleanupJob.cs  ReminderJob.cs
EMI-REMAINDER/Middleware/: ExceptionMiddleware.cs  HangfireAuthorizationFilter.cs
EMI-REMAINDER/Migrations/: 20260227041704_init.Designer.cs  20260227041704_init.cs  AppDbContextModelSnapshot.cs
EMI-REMAINDER/Models/: Bill.cs  OtpRecord.cs  Payment.cs  Reminder.cs  User.cs  UserPreference.cs
EMI-REMAINDER/Services/: AiService.cs  AuthService.cs  BillService.cs  JwtService.cs  PaymentService.cs  ReminderService.cs  SmsService.cs  UserService.cs
EMI-REMAINDER/Validators/Auth/: AuthValidators.cs
EMI-REMAINDER/Validators/Bills/: BillValidators.cs
(+1 files in other folders)
